{block content}

<h3>
        Detail of drawn
</h3>
<div class="box">
    <div class="pi-label">Unique donation ID</div>
    <div class="pi-value">{$drawnInfo->id}</div>
    <div class="pi-label">Date and time of donation</div>
    <div class="pi-value">{$drawnInfo->date|date:'%Y/%m/%d %H:%M:%S'}</div>
    <div class="pi-label">Donor</div>
    <div class="pi-value">{$user->getIdentity()->name} {$user->getIdentity()->surname}</div>
    <div class="pi-label">Blood type</div>
    <div class="pi-value">{$drawnInfo->blood_type}</div>
    <div class="pi-label">Nurse</div>
    <div class="pi-value">{$nurseInfo->name} {$nurseInfo->surname}</div>
    <div class="pi-label">Where stored</div>
    <div class="pi-value"><a n:href="Station:detail, station => $drawnInfo->store">{$stationNames[$drawnInfo->store]}</a></div>
    <div class="pi-label">Reserved</div>
    <div class="pi-value">{$drawnInfo->reservation ? "Reserved" : "Not reserved"}</div>
    <div class="pi-label">Quality</div>
    <div class="pi-value">{$drawnInfo->quality ? "Good" : "Unusable"}</div>
</div>

<div class="ym-gbox"><a n:href="Donor:default" class="ym-button">Back</a></div>
{/block}