th input {
    width: 100px;
}

.pagination-centered{
    margin: 0 auto;
    text-align: center;
}

.grid-paginator li{
    display: inline;
}


.pi-blood-type{
    font-size: 4em;
    
}

.align-to-right{
    text-align: right;

}

.pi-label{
    border-bottom: 1px silver solid;
    font-size:12pt;
    color:gray;
    margin-top: 15px;
    margin-bottom: 3px;
}

.pi-value{
    padding-left: 60pt;
    font-size: 16pt;
    color: black;
    
    
}

.required label { color: maroon }

/*footer {
    text-align: center;
    width: 100%;
    bottom:0;
    position:fixed;
    z-index:150;
    _position:absolute;
    _top:expression(eval(document.documentElement.scrollTop+
        (document.documentElement.clientHeight-this.offsetHeight)));
    height:60px;
}*/