{foreach $flashes as $flash}
<div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nick</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Blood type</th>
        <th colspan="3">Action</th>
        
     </tr>
    </thead>
    <tbody>
    {foreach $donors as $donor}
    <tr n:class="$iterator->isOdd() ? odd : even">
        <td>{$donor->id}</td>
        <td>{$donor->nick}</td>
        <td>{$donor->name}</td>
        <td>{$donor->surname}</td>
        <td>{$donor->phone}</td>
        <td>{$donor->email}</td>
        <td>{$donor->blood_type}</td>
        <td><a n:href="detail! $donor->id" class="ym-button">Detail</a></td>
       <td><a href="#" class="ym-button">Invitations</a></td>
       <td><a href="#" class="ym-button">Drawns</a></td>
    </tr>
    {/foreach}
    </tbody>
</table>
{control paginator}

{ifCurrent donorsList:detail!}
{control detail}
{/ifCurrent}
