{block title}
Donor
{/block}

{block content}
Please choose donor:
{control donorForm}

{ifset $donorInfo}
<div class="ym-grid">
    <div class="ym-g66 ym-gl">
        <div class="ym-gbox">
            <h3>Latest drawns</h3>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Nurse</th>
                        <th>Reserved</th>
                        <th>Quality</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $selectDrawnsByUser as $drawn}
                    <tr>
                        <td>{$drawn->date|date:'%Y/%m/%d'}</td>
                        <td>{$drawn->nurse}</td>
                        <td>{$drawn->reservation ? "Reserved" : "Not reserved"}</td>
                        <td>{$drawn->quality ? "Good" : "Not good"}</td>
                        <td><a n:href="Drawn:detail, id => $drawn->id" class="ym-button">Details</a></td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    </div>
    <div class="ym-g33 ym-gr">
        <div class="ym-gbox">
            <h3>Personal information</h3>

                <div class="ym-grid">
                    <div class="ym-g66 ym-gl">
                        <div class="personal-info">
                            <div class="pi-label">Name</div>
                            <div class="pi-value">{$donorInfo->name}</div>
                        </div>
                    </div>
                    <div class="ym-g33 ym-gr align-to-right">
                        <span class="pi-blood-type">{$donorInfo->blood_type}</span>
                    </div>
                </div>
            <div class="personal-info">
                <div class="pi-label">Surname</div>
                <div class="pi-value">{$donorInfo->surname}</div>
                <div class="pi-label">National ID</div>
                <div class="pi-value">{$donorInfo->national_id}</div>
                <div class="pi-label">Preferred station</div>
                <div class="pi-value"><a n:href="Station:default, station => $donorInfo->pref_station">{$stationNames[$donorInfo->pref_station]}</a></div>
                <div class="pi-label">Active</div>
                <div class="pi-value">{$donorInfo->active ? "Active" : "Inactive"}</div>
                <div class="pi-label">Address</div>
                <div class="pi-value">{$donorInfo->street}<br />{$donorInfo->postal_code}, {$donorInfo->city}</div>
                {if ($donorInfo->phone)}
                <div class="pi-label">Phone</div>
                <div class="pi-value">{$donorInfo->phone}</div>
                {/if}
                {if ($donorInfo->email)}
                <div class="pi-label">E-mail</div>
                <div class="pi-value"><a href="mailto:{$donorInfo->email}">{$donorInfo->email}</a></div>
                {/if}
                {ifset $donorInfo->note}
                <div class="pi-label">Note</div>
                <div class="pi-value">{$donorInfo->note}</div>
                {/ifset}
            </div>
        </div>
    </div>
</div>

{/ifset}
{/block}