{block title}
Donor
{/block}

{block content}

<div class="ym-grid">
    <div class="ym-g66 ym-gl">
        <div class="ym-gbox">
{control donorForm}
        </div>
    </div>
   <div class="ym-g33 ym-gr">
        <div class="ym-gbox">
            <h3>Personal information</h3>

            <div class="ym-grid">
                <div class="ym-g66 ym-gl">
                    <div class="personal-info">
                        <div class="pi-label">Name</div>
                        <div class="pi-value">{$donorInfo->name}</div>
                    </div>
                </div>
                <div class="ym-g33 ym-gr align-to-right">
                    <span class="pi-blood-type">{$donorInfo->blood_type}</span>
                </div>
            </div>
            <div class="personal-info">
                <div class="pi-label">Surname</div>
                <div class="pi-value">{$donorInfo->surname}</div>
                <div class="pi-label">ID</div>
                <div class="pi-value">{$donorInfo->id}</div>
                <div class="pi-label">National ID</div>
                <div class="pi-value">{$donorInfo->national_id}</div>
                <div class="pi-label">Preferred station</div>
                <div class="pi-value"><a n:href="Station:default, station => $donorInfo->pref_station">{$stationNames[$donorInfo->pref_station]}</a></div>
                <div class="pi-label">Active</div>
                <div class="pi-value">{$donorInfo->active ? "Active" : "Inactive"}</div>
                {if $donorInfo->street and $donorInfo->postal_code and $donorInfo->city}
                <div class="pi-label">Address</div>
                <div class="pi-value">{$donorInfo->street}<br />{$donorInfo->postal_code}, {$donorInfo->city}</div>
                {/if}
                {if ($donorInfo->phone)}
                <div class="pi-label">Phone</div>
                <div class="pi-value">{$donorInfo->phone}</div>
                {/if}
                {if ($donorInfo->email)}
                <div class="pi-label">E-mail</div>
                <div class="pi-value"><a href="mailto:{$donorInfo->email}">{$donorInfo->email}</a></div>
                {/if}
                {ifset $donorInfo->note}
                <div class="pi-label">Note</div>
                <div class="pi-value">{$donorInfo->note}</div>
                {/ifset}
            </div>
        </div>
    </div>

    <div class="ym-g66 ym-gl" >
        <div class="ym-gbox">
            <a n:href="Drawn:addDrawn $donorInfo['id']" class="ym-button">Add drawn</a>
            <a n:href="Invitation:addInvitation $donorInfo['id']" class="ym-button">Add invitation</a>
            <a n:href="Donors:detail $donorInfo['id']" class="ym-button">Detail</a>
        </div>   
    </div>

    <div class="ym-g66 ym-gl" >
        <div class="ym-gbox">
            <h3>Invitations</h3>
            {if count($invitations) > 0}
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Station</th>
                        <th>Type</th>
                        <th>State</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $invitations as $invitation}
                    <tr>
                        <td>{$invitation->date|date:'%Y/%m/%d'}</td>
                        <td>{$stationNames[$invitation->station]}</td>
                        <td>{$invitation->type}</td>
                        <td>{$invitationState[$invitation->state]}</td>
                        <td><a n:href="Invitation:detail, id => $invitation->id" class="ym-button">Details</a></td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
            {else}
            No recorded invitations
            {/if}
        </div>
    </div>

    <div class="ym-g66 ym-gl">
        <div class="ym-gbox">
            <h3>Latest drawns</h3>
            {if count($selectDrawnsByUser) > 0 }
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Store</th>
                        <th>Nurse</th>
                        <th>Quality</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $selectDrawnsByUser as $drawn}
                    <tr>
                        <td>{$drawn->date|date:'%Y/%m/%d'}</td>
                        <td>{ifset $drawn->store}{$stationNames[$drawn->store]}{/ifset}</td>
                        <td>{$drawn->nurse}</td>
                        <td>{ifset $drawn->quality}{$drawn->quality ? "Good" : "Not good"}{/ifset}</td>
                        <td><a n:href="Drawn:detail, id => $drawn->id" class="ym-button">Details</a></td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
            {else}
            No drawns
            {/if}
        </div>
    </div>

</div>
{/block}