#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		database:
			driver: mysql
			host: localhost
			dbname: test
			user:
			password:


	php:
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes


	nette:
		session:
			expiration: '+ 14 days'

		database:
			default:
				dsn: 'mysql:host=127.0.0.1;dbname=xsebek02'
				user: xsebek02
				password: j3kajmej


	services:
		database: @Nette\Database\Connection
		authenticator: BloodCenter\Authenticator( @database )
		donor: BloodCenter\Donor
		drawn: BloodCenter\Drawn
		invitation: BloodCenter\Invitation
		nurse: BloodCenter\Nurse
		reservation: BloodCenter\Reservation
		station: BloodCenter\Station

	factories:


production < common:

development < common:
