#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php:
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes


	nette:
		session:
			expiration: '+ 14 days'

		database:
			default:
				dsn: '%database.driver%:unix_socket=%database.socket%;dbname=%database.dbname%'
				user: %database.user%
				password: %database.password%


	services:
		database: @Nette\Database\Connection
		authenticator: BloodCenter\Authenticator
		donor: BloodCenter\Donor
		drawn: BloodCenter\Drawn
		invitation: BloodCenter\Invitation
		nurse: BloodCenter\Nurse
		reservation: BloodCenter\Reservation
		station: BloodCenter\Station

	factories:


production < common:
	parameters:
		database:
			driver: mysql
			host: localhost
			dbname: xsebek02
			user: xsebek02
			password: j3kajmej
			socket: /var/run/mysql/mysql.sock

development < common:
	parameters:
		database:
			driver: mysql
			host: localhost
			dbname: iis
			user: root
			password: 
			socket: /var/lib/mysql/mysql.sock
