{block content}
<div class="ym-gbox">
    <h3>Your invitations</h3>
</div>

<div class="box">
    <div n:if="$hasNewInvitations" class="box warning">
        <h4>You have a new invitation!</h4>
        <ul>
        {foreach $awaitingInvitations as $invitation}
            <li>
                You are invited to blood donation by date "{$invitation->date|date:'%Y/%m/%d'}" to station
                "<a n:href="Station:detail, station => $invitation->station">{$stationNames[$invitation->station]}</a>".
                <div class="align-to-right">
                    <a class="ym-button" n:href="Donor:invitationConfirm, id => $invitation->id">Confirm</a>
                    <a class="ym-button" n:href="Donor:invitationRearrange, id => $invitation->id">Request for rearrange</a>
                    <a class="ym-button" n:href="Donor:invitationDecline, id => $invitation->id">Decline</a>
                </div>
            </li>
        {/foreach}
        </ul>
    </div>
    <h4>Your confirmed invitations</h4>    
    {if $hasConfirmedInvitations}
    <table>
        <thead>
            <tr>
                <th>Date of invitation</th>
                <th>Where are invited to</th>
                <th>Urgency of invitation</th>
            </tr>
        </thead>
        <tbody>
            {foreach $invitations as $invitation}
            <tr>
                <td>{$invitation->date|date:'%Y/%m/%d %H:%M'}</td>
                <td><a n:href="Station:detail, station => $invitation->station">{$stationNames[$invitation->station]}</a></td>
                <td>{$invitation->type ? 'Normal' : 'Urgent'}</td>
            </tr>
            {/foreach}
        </tbody>
    </table>
    {else}
    <p>
        You don't have any confirmed invitation.
    </p>
    {/if}
    <div class="align-to-right">
        <a class="ym-button" n:href="Invitation:all">See all invitations</a>
    </div>
</div>

<div class="ym-grid">
    <div class="ym-g66 ym-gl">
        <div class="ym-gbox">
            <h3>Latest drawns</h3>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Nurse</th>
                        <!--<th>Reserved</th>-->
                        <th>Quality</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $drawns as $drawn}
                    <tr>
                        <td>{$drawn->date|date:'%Y/%m/%d'}</td>
                        <td>{$drawn->nurse}</td>
                        <!--<td>{$drawn->reservation ? "Reserved" : "Not reserved"}</td>-->
                        <td>{$drawn->quality ? "Good" : "Unusable"}</td>
                        <td><a n:href="Drawn:detail, id => $drawn->id" class="ym-button">Details</a></td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    </div>
    <div class="ym-g33 ym-gr">
        <div class="ym-gbox">
            <h3>Personal information</h3>

                <div class="ym-grid">
                    <div class="ym-g66 ym-gl">
                        <div class="personal-info">
                            <div class="pi-label">Name</div>
                            <div class="pi-value">{$donorInfo->name}</div>
                        </div>
                    </div>
                    <div class="ym-g33 ym-gr align-to-right">
                        <span class="pi-blood-type">{$donorInfo->blood_type}</span>
                    </div>
                </div>
            <div class="personal-info">
                <div class="pi-label">Surname</div>
                <div class="pi-value">{$donorInfo->surname}</div>
                <div class="pi-label">National ID</div>
                <div class="pi-value">{$donorInfo->national_id}</div>
                <div class="pi-label">Preferred station</div>
                <div class="pi-value"><a n:href="Station:detail, station => $donorInfo->pref_station">{$stationNames[$donorInfo->pref_station]}</a></div>
                <div class="pi-label">Address</div>
                <div class="pi-value">{$donorInfo->street}<br />{$donorInfo->postal_code}, {$donorInfo->city}</div>
                {if ($donorInfo->phone)}
                <div class="pi-label">Phone</div>
                <div class="pi-value">{$donorInfo->phone}</div>
                {/if}
                {if ($donorInfo->email)}
                <div class="pi-label">E-mail</div>
                <div class="pi-value"><a href="mailto:{$donorInfo->email}">{$donorInfo->email}</a></div>
                {/if}
            </div>
            <div class="ym-gbox ym-gr"><a n:href="Donor:edit, id => $donorInfo->id" class="ym-button">Edit</a></div>
        </div>
    </div>
</div>

{/block}