{block content}
<div n:if="$hasInvitations" class="box info">
    <h3>You have an invitation!</h3>
    <ul>
    {foreach $awaitingInvitations as $invitation}
        <li>
            You are invited to blood donation by date "{$invitation->date|date:'%Y/%m/%d'}"
            to station "<a n:href="Station:default">{$stationNames[$invitation->station]}</a>".
            <div class="align-to-right">
                <a class="ym-button" n:href="Donor:invitationConfirm, id => $invitation->id">Confirm</a>
                <a class="ym-button" n:href="Donor:invitationDecline, id => $invitation->id">Decline</a>
            </div>
        </li>
    {/foreach}
    </ul>
    
</div>
<div class="ym-gbox">
    <h3>Your latest visit</h3>
</div>
<div class="ym-grid">
    <div class="ym-g66 ym-gl">
        <div class="ym-gbox">
            <h3>Latest drawns</h3>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Nurse</th>
                        <th>Reserved</th>
                        <th>Quality</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $drawns as $drawn}
                    <tr>
                        <td>{$drawn->date|date:'%Y/%m/%d'}</td>
                        <td>{$drawn->nurse}</td>
                        <td>{$drawn->reservation ? "Reserved" : "Not reserved"}</td>
                        <td>{$drawn->quality ? "Good" : "Unusable"}</td>
                        <td><a n:href="Drawn:detail, id => $drawn->id" class="ym-button">Details</a></td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    </div>
    <div class="ym-g33 ym-gr">
        <div class="ym-gbox">
            <h3>Personal information</h3>

                <div class="ym-grid">
                    <div class="ym-g66 ym-gl">
                        <div class="personal-info">
                            <div class="pi-label">Name</div>
                            <div class="pi-value">{$donorInfo->name}</div>
                        </div>
                    </div>
                    <div class="ym-g33 ym-gr align-to-right">
                        <span class="pi-blood-type">{$donorInfo->blood_type}</span>
                    </div>
                </div>
            <div class="personal-info">
                <div class="pi-label">Surname</div>
                <div class="pi-value">{$donorInfo->surname}</div>
                <div class="pi-label">National ID</div>
                <div class="pi-value">{$donorInfo->national_id}</div>
                <div class="pi-label">Preferred station</div>
                <div class="pi-value"><a n:href="Station:default, station => $donorInfo->pref_station">{$stationNames[$donorInfo->pref_station]}</a></div>
                <div class="pi-label">Address</div>
                <div class="pi-value">{$donorInfo->street}<br />{$donorInfo->postal_code}, {$donorInfo->city}</div>
                {if ($donorInfo->phone)}
                <div class="pi-label">Phone</div>
                <div class="pi-value">{$donorInfo->phone}</div>
                {/if}
                {if ($donorInfo->email)}
                <div class="pi-label">E-mail</div>
                <div class="pi-value"><a href="mailto:{$donorInfo->email}">{$donorInfo->email}</a></div>
                {/if}
            </div>
            <div class="ym-gbox ym-gr"><a n:href="Donor:edit, id => $donorInfo->id" class="ym-button">Edit</a></div>
        </div>
    </div>
</div>

{/block}