{* This is the welcome page, you can delete it *}

{block content}
  <header>
    <div class="ym-wrapper">
      <div class="ym-wbox">
    	<h1>Blood Center</h1>
      </div>
    </div>

  </header>
  <nav>
    <div class="ym-wrapper">
      <div class="ym-hlist">
  <ul>
    <li class="active"><strong>Active</strong></li>
    <li><a href="#">Link</a></li>
    <li><a href="#">Link</a></li>
    <li><a href="#">Link</a></li>
    <li><a href="#">Link</a></li>
  </ul>

  <!-- optional search form 
  <form class="ym-searchform">
    <input class="ym-searchfield" type="search" placeholder="Search..." />
    <input class="ym-searchbutton" type="submit" value="Search" />
  </form> -->
  </div>
  </div>
</nav>

<div id="main">
    <div class="ym-wrapper">
      <div class="ym-wbox">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam gravida ultrices rutrum. Proin volutpat varius velit non iaculis. Suspendisse potenti. Nunc et nibh tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In tempus leo eget tellus lobortis at porttitor tellus aliquam. In eros tellus, fermentum id accumsan sit amet, rutrum vitae justo. Mauris euismod diam non justo hendrerit venenatis. Praesent molestie urna in elit ultrices mattis. Quisque dignissim pretium tincidunt.
</p>
<p>
Quisque euismod, risus id ultricies ullamcorper, sapien dolor fringilla elit, vel ultrices enim ipsum quis ante. Etiam aliquet pellentesque tortor, ac porttitor ligula congue nec. Ut tincidunt leo id mauris dictum rhoncus. Integer quis nulla nec magna ultricies convallis id vitae metus. Duis condimentum ullamcorper ipsum vitae aliquam. Nullam dolor quam, sollicitudin nec consequat eget, rhoncus eu tortor. Suspendisse ultricies mattis semper. Praesent scelerisque posuere sem. Nulla imperdiet feugiat orci, vel vestibulum ligula egestas vel. Sed bibendum pharetra lectus, sed adipiscing tortor sagittis ut. Sed at nulla ac felis dignissim iaculis. Aenean ac dolor et nibh aliquam blandit ut et lacus. Vestibulum ut elit elit, ac consequat augue. Maecenas id tortor mauris, et interdum risus. Nam euismod erat a erat sodales condimentum. Vivamus sapien ante, varius et consectetur nec, auctor ut nisl.
</p>
<p>
Duis luctus fermentum nulla aliquam faucibus. Fusce lacus libero, pulvinar eget ultricies ut, venenatis a dolor. Praesent et malesuada dolor. Praesent ipsum dolor, luctus vitae cursus et, euismod quis tortor. Pellentesque lacinia, elit vitae sodales consequat, nulla lectus ultrices ipsum, quis semper nibh nibh facilisis lorem. Pellentesque lacinia purus at nisl tincidunt ac pellentesque sem mattis. In accumsan ligula luctus nunc sollicitudin semper. Proin congue venenatis cursus. Morbi lobortis facilisis ante eget suscipit. Fusce nec diam velit.
</p>
<p>
Aenean scelerisque accumsan magna, et consectetur risus bibendum in. Nulla sodales suscipit odio, at consectetur velit facilisis nec. Quisque molestie erat quis arcu ultricies eget lacinia risus ornare. Aliquam suscipit augue at magna aliquet luctus. Donec neque mauris, interdum vel luctus elementum, malesuada quis velit. Phasellus orci nibh, rutrum eu accumsan vel, euismod nec est. Nam nec libero eget massa suscipit ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus interdum mi gravida tincidunt. Integer at lorem tellus. Morbi eu ipsum imperdiet neque interdum ullamcorper. Suspendisse ligula orci, feugiat non semper sit amet, lacinia et urna. Aliquam et tincidunt eros. Donec tempus ligula ac urna faucibus ut congue ante sagittis. Fusce sit amet enim diam. Nullam lobortis sollicitudin feugiat.
</p>
<p>
Donec tristique tincidunt urna at sagittis. Curabitur quis mi id diam hendrerit vestibulum sed id enim. Donec egestas, tortor sit amet vulputate rhoncus, turpis dui sagittis nisi, a ullamcorper massa nulla id nunc. Donec aliquet porta mauris eu pulvinar. Mauris at mi libero, a vestibulum sem. Cras quis est ut erat gravida vulputate. Pellentesque vel mollis odio. Aliquam ultrices luctus arcu, eu sodales sapien pellentesque a.
</p>
      </div>
    </div>
  </div>
{/block}