{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


	<meta name="robots" content="{$robots}" n:ifset="$robots">
	
    <title>Blood Center</title>

  	<!-- stylesheets -->
  	<link rel="stylesheet" href="css/yaml/core/base.min.css" type="text/css"/>
  	<link rel="stylesheet" href="css/central.css" type="text/css"/>
	<!--[if lte IE 7]>
	<link rel="stylesheet" href="css/yaml/core/iehacks.min.css" type="text/css"/>
	<![endif]-->
	  
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	{block head}{/block}
</head>

<body>
      <header>
    <div class="ym-wrapper">
      <div class="ym-wbox">
    	<h1><a n:href="Homepage:default">Blood Center</a></h1>
      </div>
    </div>

  </header>
	<script> document.body.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include #content}
</body>
</html>
