{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <title>Blood Center</title>

        <!-- stylesheets -->
        <link rel="stylesheet" href="css/yaml/core/base.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/central.css" type="text/css"/>
        <link rel="stylesheet" href="css/screen.css" type="text/css"/>
        <!--[if lte IE 7]>
        <link rel="stylesheet" href="css/yaml/core/iehacks.min.css" type="text/css"/>
        <![endif]-->

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
    </head>

    <body>
        <header>
            <div class="ym-wrapper">
                <div class="ym-wbox">
                    <h1><a n:href="Homepage:default">Blood Center</a></h1>
                </div>
            </div>

            <nav>
                <div class="ym-wrapper">
                    <div class="ym-hlist">
            {widget navigation}
                                {if $user->isLoggedIn()}
                        <form class="ym-searchform">
                            Logged as: {$user->getIdentity()->id} | <a n:href="Sign:out">Log out</a>
                        </form>
                                {/if}
                    </div>
                </div>
            </nav>

        </header>
        <script> document.body.className+=' js' </script>


        <div id="main">
            <div class="ym-wrapper">
                <div class="ym-wbox">

                    <h1>{block title}{/block}</h1>            
                    <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include #content}


                </div>
            </div>
        </div>
        <footer>
            <div class="ym-wrapper">
                <div class="ym-wbox">
                    A to je vše přátelé
                </div>
            </div>
        </footer>

    </body>
</html>
