{**
 * Default layout template.
 *
 * @author Petr Šebek <xsebek02@stud.fit.vutbr.cz>
 * @author Martin Šimon <xsimon14@stud.fit.vutbr.cz>
 * @author Jakub Šimon <xsimon06@stud.fit.vutbr.cz>
 *}

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <title>Blood Center</title>

        <!-- stylesheets -->
        <link rel="stylesheet" href="css/yaml/core/base.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/central.css" type="text/css"/>
        <link rel="stylesheet" href="css/screen.css" type="text/css"/>
        <!--[if lte IE 7]>
        <link rel="stylesheet" href="css/yaml/core/iehacks.min.css" type="text/css"/>
        <![endif]-->

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
    </head>

    <body>
        <header>
            <div class="ym-wrapper">
                <div class="ym-wbox">
                    <h1><a n:href="Sign:in">Blood Center</a></h1>
                </div>
            </div>
        </header>
        <script> document.body.className+=' js' </script>
        <div id="main">
            <div class="ym-wrapper">
                <div class="ym-wbox">          
                    <div n:foreach="$flashes as $flash" class="box {$flash->type}">{$flash->message}</div>
                    {include #content}
                </div>
            </div>
        </div>
        <footer>
            <div class="ym-wrapper">
                <div class="ym-wbox">
                    This webpage was made by xsebek02, xsimon14 and xsimon06
                </div>
            </div>
        </footer>
    </body>
</html>
